IMPORTING LIB FOR PANDAS PROJECT

In [30]:
import numpy as nm
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

IMPORTING DATASET USING PANDAS

In [31]:
df=pd.read_csv('IPLDATA.csv')
df

,Serial No,Playerss,Year,Matches,Runss,Average,Higest_score,Strike Rate,NO,Fifty,Four,Six
0,1,Jos Buttler,2022,17,863,57.53,116,149.05,2,4,83,45
1,2,K L Rahul,2022,15,616,51.33,103*,135.38,3,4,45,30
2,3,Quinton De Kock,2022,15,508,36.29,140*,148.97,1,3,47,23
3,4,Hardik Pandya,2022,15,487,44.27,87*,131.26,4,4,49,12
4,5,Shubman Gill,2022,16,483,34.5,96,132.32,2,4,51,11
...,...,...,...,...,...,...,...,...,...,...,...,...
2170,2171,Paidikalva Vijaykumar,2008,9,1,0,1*,100.00,2,0,0,0
2171,2172,Abdur Razzak,2008,1,0,0,0*,0.00,1,0,0,0
2172,2173,Abhinav Mukund,2008,2,0,0,0*,0.00,0,0,0,0
2173,2174,Lakshmipathy Balaji,2008,9,0,0,0*,0.00,0,0,0,0
2174,2175,Munaf Patel,2008,15,0,0,0*,0.00,2,0,0,0

In [32]:
#Display Top 3 Row of Dataset
df.head(3)

,Serial No,Playerss,Year,Matches,Runss,Average,Higest_score,Strike Rate,NO,Fifty,Four,Six
0,1,Jos Buttler,2022,17,863,57.53,116,149.05,2,4,83,45
1,2,K L Rahul,2022,15,616,51.33,103*,135.38,3,4,45,30
2,3,Quinton De Kock,2022,15,508,36.29,140*,148.97,1,3,47,23

In [33]:
#Display last 4 Rows of Dataset
df.tail(4)

,Serial No,Playerss,Year,Matches,Runss,Average,Higest_score,Strike Rate,NO,Fifty,Four,Six
2171,2172,Abdur Razzak,2008,1,0,0,0*,0.0,1,0,0,0
2172,2173,Abhinav Mukund,2008,2,0,0,0*,0.0,0,0,0,0
2173,2174,Lakshmipathy Balaji,2008,9,0,0,0*,0.0,0,0,0,0
2174,2175,Munaf Patel,2008,15,0,0,0*,0.0,2,0,0,0

In [34]:
#Find shape of our Dataset(Numbers of Rows& columns)
df.shape

(2175, 12)

In [35]:
print("Numbers of Rows",df.shape[0])
print("Numbers of Columns",df.shape[1])

Numbers of Rows 2175
Numbers of Columns 12

In [36]:
#numbers of columns in dataset
df.columns

Index([' Serial No', 'Playerss', 'Year', 'Matches', 'Runss', 'Average',
       'Higest_score', 'Strike Rate', 'NO', 'Fifty', 'Four', 'Six'],
      dtype='object')

In [37]:
#converting datatypes of dataset
df['Strike Rate']=df['Strike Rate'].astype(float).astype(int)
df.dtypes

 Serial No       int64
Playerss        object
Year             int64
Matches          int64
Runss            int64
Average         object
Higest_score    object
Strike Rate      int32
NO               int64
Fifty            int64
Four             int64
Six              int64
dtype: object

In [38]:
#get information about our Dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2175 entries, 0 to 2174
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0    Serial No    2175 non-null   int64
 1   Playerss      2175 non-null   object
 2   Year          2175 non-null   int64
 3   Matches       2175 non-null   int64
 4   Runss         2175 non-null   int64
 5   Average       2175 non-null   object
 6   Higest_score  2175 non-null   object
 7   Strike Rate   2175 non-null   int32
 8   NO            2175 non-null   int64
 9   Fifty         2175 non-null   int64
 10  Four          2175 non-null   int64
 11  Six           2175 non-null   int64
dtypes: int32(1), int64(8), object(3)
memory usage: 195.5+ KB

In [39]:
#check Null values in Dataset(by columnwise)
df.isnull().sum()

 Serial No      0
Playerss        0
Year            0
Matches         0
Runss           0
Average         0
Higest_score    0
Strike Rate     0
NO              0
Fifty           0
Four            0
Six             0
dtype: int64

In [40]:
#get overall statistics about the dataframe(descibe by default show numerical columns)
df.describe()

,Serial No,Year,Matches,Runss,Strike Rate,NO,Fifty,Four,Six
count,2175.000000,2175.000000,2175.000000,2175.000000,2175.000000,2175.000000,2175.000000,2175.000000,2175.000000
mean,1088.000000,2014.975632,8.971954,127.968736,110.357701,1.520920,0.648276,11.606897,4.868966
std,628.012739,4.368476,5.012647,155.303463,45.075046,1.596742,1.250562,15.405511,7.040416
min,1.000000,2008.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,544.500000,2011.000000,4.000000,11.000000,88.000000,0.000000,0.000000,1.000000,0.000000
50%,1088.000000,2015.000000,9.000000,53.000000,116.000000,1.000000,0.000000,4.000000,2.000000
75%,1631.500000,2019.000000,14.000000,203.000000,135.000000,2.000000,1.000000,18.000000,7.000000
max,2175.000000,2022.000000,19.000000,973.000000,400.000000,10.000000,9.000000,88.000000,59.000000

In [41]:
#Renaming columns Name
df.rename(columns={'Playerss':'Players','Runss':'Runs','NO':'NotOut'},inplace=True)
df

,Serial No,Players,Year,Matches,Runs,Average,Higest_score,Strike Rate,NotOut,Fifty,Four,Six
0,1,Jos Buttler,2022,17,863,57.53,116,149,2,4,83,45
1,2,K L Rahul,2022,15,616,51.33,103*,135,3,4,45,30
2,3,Quinton De Kock,2022,15,508,36.29,140*,148,1,3,47,23
3,4,Hardik Pandya,2022,15,487,44.27,87*,131,4,4,49,12
4,5,Shubman Gill,2022,16,483,34.5,96,132,2,4,51,11
...,...,...,...,...,...,...,...,...,...,...,...,...
2170,2171,Paidikalva Vijaykumar,2008,9,1,0,1*,100,2,0,0,0
2171,2172,Abdur Razzak,2008,1,0,0,0*,0,1,0,0,0
2172,2173,Abhinav Mukund,2008,2,0,0,0*,0,0,0,0,0
2173,2174,Lakshmipathy Balaji,2008,9,0,0,0*,0,0,0,0,0
2174,2175,Munaf Patel,2008,15,0,0,0*,0,2,0,0,0

In [42]:
#find sixes of players between 60 to 100
df[df['Six'].between(50,100)]

,Serial No,Players,Year,Matches,Runs,Average,Higest_score,Strike Rate,NotOut,Fifty,Four,Six
448,449,Andre Russell,2019,14,510,56.66,80*,204,4,4,31,52
1267,1268,Chris Gayle,2013,16,708,59,175*,156,4,4,57,51
1424,1425,Chris Gayle,2012,15,733,61.08,128*,160,2,7,46,59

In [43]:
#find fours of players between 60 to 100
df[df['Four'].between(80,100)]

,Serial No,Players,Year,Matches,Runs,Average,Higest_score,Strike Rate,NotOut,Fifty,Four,Six
0,1,Jos Buttler,2022,17,863,57.53,116,149,2,4,83,45
869,870,Virat Kohli,2016,16,973,81.08,113,152,4,7,83,38
870,871,David Warner,2016,17,848,60.57,93*,151,3,9,88,31
1266,1267,Michael Hussey,2013,17,733,52.35,95,129,3,6,81,17
1742,1743,Sachin Tendulkar,2010,15,618,47.53,89*,132,2,5,86,3

In [45]:
df.dtypes

 Serial No       int64
Players         object
Year             int64
Matches          int64
Runs             int64
Average         object
Higest_score    object
Strike Rate      int32
NotOut           int64
Fifty            int64
Four             int64
Six              int64
dtype: object

In [46]:
#Repalcing special character in dataset
df['Higest_score']=df['Higest_score'].replace('\*','',regex=True,inplace=True)
df

,Serial No,Players,Year,Matches,Runs,Average,Higest_score,Strike Rate,NotOut,Fifty,Four,Six
0,1,Jos Buttler,2022,17,863,57.53,None,149,2,4,83,45
1,2,K L Rahul,2022,15,616,51.33,None,135,3,4,45,30
2,3,Quinton De Kock,2022,15,508,36.29,None,148,1,3,47,23
3,4,Hardik Pandya,2022,15,487,44.27,None,131,4,4,49,12
4,5,Shubman Gill,2022,16,483,34.5,None,132,2,4,51,11
...,...,...,...,...,...,...,...,...,...,...,...,...
2170,2171,Paidikalva Vijaykumar,2008,9,1,0,None,100,2,0,0,0
2171,2172,Abdur Razzak,2008,1,0,0,None,0,1,0,0,0
2172,2173,Abhinav Mukund,2008,2,0,0,None,0,0,0,0,0
2173,2174,Lakshmipathy Balaji,2008,9,0,0,None,0,0,0,0,0
2174,2175,Munaf Patel,2008,15,0,0,None,0,2,0,0,0

In [47]:
df

,Serial No,Players,Year,Matches,Runs,Average,Higest_score,Strike Rate,NotOut,Fifty,Four,Six
0,1,Jos Buttler,2022,17,863,57.53,None,149,2,4,83,45
1,2,K L Rahul,2022,15,616,51.33,None,135,3,4,45,30
2,3,Quinton De Kock,2022,15,508,36.29,None,148,1,3,47,23
3,4,Hardik Pandya,2022,15,487,44.27,None,131,4,4,49,12
4,5,Shubman Gill,2022,16,483,34.5,None,132,2,4,51,11
...,...,...,...,...,...,...,...,...,...,...,...,...
2170,2171,Paidikalva Vijaykumar,2008,9,1,0,None,100,2,0,0,0
2171,2172,Abdur Razzak,2008,1,0,0,None,0,1,0,0,0
2172,2173,Abhinav Mukund,2008,2,0,0,None,0,0,0,0,0
2173,2174,Lakshmipathy Balaji,2008,9,0,0,None,0,0,0,0,0
2174,2175,Munaf Patel,2008,15,0,0,None,0,2,0,0,0

In [ ]:
#sample method show random data from dataset 
df.sample(5)

,Serial No,Playerss,Year,Matches,Runss,Average,Higest_score,Strike Rate,NO,Fifty,Four,Six
53,54,Axar Patel,2022,13,182,45.5,42,151.66,6,0,12,10
1246,1247,Mohammad Shami,2014,12,3,1.5,1,42.85,2,0,0,0
934,935,Ben Cutting,2016,4,65,32.5,39,191.17,2,0,4,6
693,694,Mujeeb Ur Rahman,2018,11,10,10,10,142.85,1,0,2,0
1634,1635,Aiden Blizzard,2011,6,120,20,51,137.93,0,1,21,2

In [ ]:
#display name of the players having most runs
df[df['Runss'].max()==df['Runss']]

,Serial No,Playerss,Year,Matches,Runss,Average,Higest_score,Strike Rate,NO,Fifty,Four,Six
869,870,Virat Kohli,2016,16,973,81.08,113,152.03,4,7,83,38

In [ ]:
#display name of the players having min runs
df[df['Runss'].min()==df['Runss']]

,Serial No,Playerss,Year,Matches,Runss,Average,Higest_score,Strike Rate,NO,Fifty,Four,Six
301,302,Ben Stokes,2021,1,0,0,0,0.0,0,0,0,0
302,303,Kamlesh Nagarkoti,2021,1,0,0,0,0.0,0,0,0,0
303,304,Kuldip Yadav,2021,1,0,0,0,0.0,1,0,0,0
304,305,Piyush Chawla,2021,1,0,0,0,0.0,0,0,0,0
305,306,Shahbaz Nadeem,2021,1,0,0,0,0.0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2024,2025,Lasith Malinga,2009,13,0,0,0,0.0,1,0,0,0
2171,2172,Abdur Razzak,2008,1,0,0,0,0.0,1,0,0,0
2172,2173,Abhinav Mukund,2008,2,0,0,0,0.0,0,0,0,0
2173,2174,Lakshmipathy Balaji,2008,9,0,0,0,0.0,0,0,0,0
2174,2175,Munaf Patel,2008,15,0,0,0,0.0,2,0,0,0

In [ ]:
#display first five rows and colums
df.iloc[0:5,0:5]

    Serial No         Playerss  Year  Matches  Runss
0           1      Jos Buttler  2022       17    863
1           2        K L Rahul  2022       15    616
2           3  Quinton De Kock  2022       15    508
3           4    Hardik Pandya  2022       15    487
4           5     Shubman Gill  2022       16    483

In [ ]:
#filter 800+ Runs scored by players in dataset
mask=df['Runss']>800
df[mask]

,Serial No,Playerss,Year,Matches,Runss,Average,Higest_score,Strike Rate,NO,Fifty,Four,Six
0,1,Jos Buttler,2022,17,863,57.53,116,149.05,2,4,83,45
869,870,Virat Kohli,2016,16,973,81.08,113,152.03,4,7,83,38
870,871,David Warner,2016,17,848,60.57,93*,151.42,3,9,88,31

In [ ]:
# show Suresh Raina records
def get_runs(name):
    m=df['Playerss']==name
    return df[m]
get_runs('Suresh Raina')

,Serial No,Playerss,Year,Matches,Runss,Average,Higest_score,Strike Rate,NO,Fifty,Four,Six
200,201,Suresh Raina,2021,12,160,17.77,54,125.00,2,1,13,9
463,464,Suresh Raina,2019,17,383,23.93,59,121.97,1,3,45,9
601,602,Suresh Raina,2018,15,445,37.08,75*,132.44,3,4,46,12
730,731,Suresh Raina,2017,14,442,40.18,84,143.97,3,3,42,13
878,879,Suresh Raina,2016,15,399,28.5,75,127.88,1,3,39,10
1018,1019,Suresh Raina,2015,17,374,24.93,62,123.02,2,2,31,16
1138,1139,Suresh Raina,2014,16,523,40.23,87,146.08,3,5,51,19
1269,1270,Suresh Raina,2013,18,548,42.15,100*,150.13,4,4,50,18
1431,1432,Suresh Raina,2012,19,441,25.94,73,135.69,1,1,36,19
1587,1588,Suresh Raina,2011,16,438,31.28,73*,134.76,2,4,36,17
1744,1745,Suresh Raina,2010,16,520,47.27,83*,142.85,5,4,45,22
1897,1898,Suresh Raina,2009,14,434,31,98,140.90,0,2,37,21
2032,2033,Suresh Raina,2008,16,421,38.27,55*,142.22,3,3,35,18

In [ ]:
#show Records fo suresh Raina after 2016
m=df['Year']>2016
m1=df['Players']=='Suresh Raina'
df[m & m1]

,Serial No,Players,Year,Matches,Runs,Average,Higest_score,Strike Rate,NotOut,Fifty,Four,Six
200,201,Suresh Raina,2021,12,160,17.77,None,125.00,2,1,13,9
463,464,Suresh Raina,2019,17,383,23.93,None,121.97,1,3,45,9
601,602,Suresh Raina,2018,15,445,37.08,None,132.44,3,4,46,12
730,731,Suresh Raina,2017,14,442,40.18,None,143.97,3,3,42,13

In [49]:
df['Strike Rate']=df['Strike Rate'].astype("float64").astype(int)

In [ ]:
#strike over 300 show top 5 players
a=df['Strike Rate']>300
df[a].head()

,Serial No,Players,Year,Matches,Runs,Average,Higest_score,Strike Rate,NotOut,Fifty,Four,Six
145,146,Prerak Mankad,2022,1,4,-,None,400,1,0,1,0
540,541,Ishant Sharma,2019,13,10,0,None,333,3,0,1,1
1239,1240,Abu Nechim,2014,4,4,0,None,400,1,0,1,0
1411,1412,Raiphi Gomez,2013,2,4,0,None,400,1,0,1,0
1570,1571,Syed Mohammad,2012,2,4,0,None,400,1,0,1,0

In [ ]:
b=df['Six']>50
df[b]

,Serial No,Players,Year,Matches,Runs,Average,Higest_score,Strike Rate,NotOut,Fifty,Four,Six
448,449,Andre Russell,2019,14,510,56.66,None,204,4,4,31,52
1267,1268,Chris Gayle,2013,16,708,59,None,156,4,4,57,51
1424,1425,Chris Gayle,2012,15,733,61.08,None,160,2,7,46,59

In [ ]:
df=df.mask((df['Runs']>700) | (df['Six']>50),None)
print(df)

       Serial No                Players    Year  Matches   Runs Average  \
0            NaN                    NaN     NaN      NaN    NaN     NaN
1            NaN                    NaN     NaN      NaN    NaN     NaN
2            NaN                    NaN     NaN      NaN    NaN     NaN
3            4.0          Hardik Pandya  2022.0     15.0  487.0   44.27
4            5.0           Shubman Gill  2022.0     16.0  483.0    34.5
...          ...                    ...     ...      ...    ...     ...
2170      2171.0  Paidikalva Vijaykumar  2008.0      9.0    1.0       0
2171      2172.0           Abdur Razzak  2008.0      1.0    0.0       0
2172      2173.0         Abhinav Mukund  2008.0      2.0    0.0       0
2173      2174.0    Lakshmipathy Balaji  2008.0      9.0    0.0       0
2174      2175.0            Munaf Patel  2008.0     15.0    0.0       0

     Higest_score  Strike Rate  NotOut  Fifty  Four   Six
0             NaN          NaN     NaN    NaN   NaN   NaN
1             NaN          NaN     NaN    NaN   NaN   NaN
2             NaN          NaN     NaN    NaN   NaN   NaN
3            None        131.0     4.0    4.0  49.0  12.0
4            None        132.0     2.0    4.0  51.0  11.0
...           ...          ...     ...    ...   ...   ...
2170         None        100.0     2.0    0.0   0.0   0.0
2171         None          0.0     1.0    0.0   0.0   0.0
2172         None          0.0     0.0    0.0   0.0   0.0
2173         None          0.0     0.0    0.0   0.0   0.0
2174         None          0.0     2.0    0.0   0.0   0.0

[2175 rows x 12 columns]